# LIN.Allo.Shared

./: .gitignore  LIN.Allo.Shared.sln
LIN.Allo.Shared/: Global.cs  LIN.Allo.Shared.csproj  _Imports.razor  esbuild.mjs  package-lock.json  package.json  tsconfig.json
LIN.Allo.Shared/Components/: _Imports.razor
LIN.Allo.Shared/Components/Elements/: Control.razor  Control.razor.cs  ControlSkeleton.razor  DeviceControl.razor  DeviceControl.razor.cs  Member.razor  Member.razor.cs  Message.razor  Message.razor.cs  NewFriend.razor  NewFriend.razor.cs  Profile.razor  Profile.razor.cs
LIN.Allo.Shared/Components/Elements/Drawers/: DevicesDrawer.razor  DevicesDrawer.razor.cs  EmmaDrawer.razor  EmmaDrawer.razor.cs  Members.razor  Members.razor.cs  NewGroup.razor  NewGroup.razor.cs
LIN.Allo.Shared/Components/Elements/Dropdowns/: DropdownMenu.razor  Gifts.razor
LIN.Allo.Shared/Components/Elements/Popups/: EmojiPanel.razor  PopUser.razor
LIN.Allo.Shared/Components/Shared/: BarLoader.razor.css  DevicesDrawer.razor  DevicesDrawer.razor.cs  NotificationBubble.razor  Success.razor
LIN.Allo.Shared/Services/: ChatPage.cs  ConversationsObserver.cs  Date.cs  IChatViewer.cs  RealTime.cs  Scripts.cs
LIN.Allo.Shared/wwwroot/: webrtc.js
LIN.Allo.Shared/wwwroot/devices/: Música.lnk
LIN.Allo.Shared/wwwroot/js/: app.bundle.js  app.bundle.js.map
LIN.Allo.Shared/wwwroot/ts/: index.ts  types.ts
LIN.Allo.Shared/wwwroot/ts/extensions/: audio.ts  flowbite.ts  globals.ts
LIN.Allo.Shared/wwwroot/ts/rtc/: webrtc.ts
LIN.Allo.Shared/wwwroot/ts/ui/: spotlight.ts
LIN.Allo.Shared/wwwroot/ts/utils/: dom.ts  wakeLock.ts
