<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LIN.Access.Auth" Version="2025.9.21" />
	  <PackageReference Include="LIN.Access.Communication" Version="2025.9.21.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LIN.Emma.UI\LIN.Emma.UI\LIN.Emma.UI.csproj" />
  </ItemGroup>

</Project>
